# IOperateItRevisited

./: .gitmodules  IOperateIt.sln  README.md  UDriveIt.sln  crowdin.yml
IOperateIt/: IOperateIt.csproj  IOperateItLoading.cs  IOperateItMod.cs  IOperateItOptions.cs  VehicleControler.cs
IOperateIt/Code/: CollidersManager.cs  DriveCam.cs  DriveCamController.cs  DriveColliders.cs  DriveController.cs  EffectManager.cs  Loading.cs  Mod.cs
IOperateIt/Code/Managers/: CollidersManager.cs  EffectManager.cs
IOperateIt/Code/Patches/: ESCPatch.cs  ESCPatches.cs
IOperateIt/Code/Settings/: ModSettings.cs  OptionsPanel.cs  SettingsPanel.cs
IOperateIt/Code/Tools/: RoadSelectTool.cs
IOperateIt/Code/UI/: DriveButtons.cs  MainPanel.cs  PreviewPanel.cs  PreviewRenderer.cs  SearchBar.cs
IOperateIt/Code/Utils/: DebugHelper.cs  MapUtils.cs  ModSupport.cs  RoadSelectTool.cs  UUISupport.cs  UndergroundRenderer.cs  Wheel.cs
IOperateIt/Manager/: EventBusManager.cs  OptionsManager.cs  VehicleHolder.cs
IOperateIt/Properties/: AssemblyInfo.cs
IOperateIt/Resources/Shaders/: wireframeshader.asset
IOperateIt/Tools/: RoadSelectTool.cs
IOperateIt/Translations/: cs-CZ.csv  de-DE.csv  en-EN.csv  en-US.csv  es-ES.csv  fi-FI.csv  fr-FR.csv  hu-HU.csv  id-ID.csv  it-IT.csv  ja-JP.csv  ko-KR.csv  nl-NL.csv  pl-PL.csv  pt-BR.csv  ru-RU.csv  sk-SK.csv  tr-TR.csv  uk-UA.csv  zh-CN.csv  zh-TW.csv
IOperateIt/UI/: GamePanelExtender.cs  UIMainPanel.cs  VehicleInfoList.cs
IOperateIt/UIUtils/: ReflectionUtils.cs  UIFastList.cs  VehicleInfoListEntry.cs
IOperateIt/Utils/: LoggerUtils.cs  TerrainUtils.cs
UDriveIt/: UDriveIt.csproj  UDriveItLoading.cs  UDriveItMod.cs  VehicleControler.cs
UDriveIt/Manager/: VehicleHolder.cs
UDriveIt/Properties/: AssemblyInfo.cs
UDriveIt/Tools/: RoadSelectTool.cs
UDriveIt/UI/: UIMainPanel.cs  VehicleInfoList.cs
UDriveIt/UIUtils/: UITitleBar.cs  VehicleInfoListEntry.cs
UDriveIt/Utils/: LoggerUtils.cs  TerrainUtils.cs
